{
  "name": "@study-element/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitepress-demo-preview/plugin": "^1.2.1",
    "@vitepress-demo-preview/component": "^2.3.2",
    "study-element": "^1.0.2",
    "vitepress": "^1.0.0-rc.44"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
